# Каждый файл Python имеет специальную переменную __name__.
#
# Когда файл запускается напрямую → __name__ будет равен "__main__".
# Когда файл импортируется как модуль в другой файл → __name__ будет равен имени файла (например, "script")

print("Это всегда печатается")

if __name__ == "__main__":
    print("Этот код выполняется только при прямом запуске файла")

# unittest — это встроенный фреймворк для написания и запуска автоматических тестов в Python.
# Он помогает проверить, что твой код работает правильно, и автоматически сообщает об ошибках

# автоматически находит все методы, начинающиеся с test_
# позволяет запускать все тесты, даже если один из них упал
# даёт подробный лог ошибок
# управление окружением (например, инициализация браузера перед каждым тестом)



import unittest


class TestAbs(unittest.TestCase): # Создаём класс тестов, который наследует unittest.TestCase
    def test_abs1(self): # Метод с именем, начинающимся на test_, будет воспринят как отдельный тест
        self.assertEqual(abs(-42), 42, "Should be absolute value of a number") #  assertion — проверка, которую должен пройти код

    def test_abs2(self):
        self.assertEqual(abs(-42), -42, "Should be absolute value of a number")


if __name__ == "__main__":
    unittest.main() # Запускает все тесты в файле
